apps/calypso/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: DEPLOYMENT_NAME
  namespace: NAMESPACE
  labels:
    app: PROJECT
spec:
  selector:
    matchLabels:
      project: PROJECT
  template:
    metadata:
      namespace: NAMESPACE
      labels:
        project: PROJECT
    spec:
      containers:
         - name: PROJECT
           image: REGISTRY_HOSTNAME/PROJECT:TAG_VERSION
           ports:
             - containerPort: PORT_CONTAINER

           env:
             - name: DIRECT_URL
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: DIRECT_URL
             - name: DATABASE_URL
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: DATABASE_URL
             - name: ADDRESS_SITE_FOR_CONFIRMATION
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: ADDRESS_SITE_FOR_CONFIRMATION
             - name: NODEMAILER_USER
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: NODEMAILER_USER
             - name: NODEMAILER_PASSWORD
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: NODEMAILER_PASSWORD
             - name: RABBIT_MQ
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: RABBIT_MQ
             - name: RECAPTCHA_SECRET_KEY
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: RECAPTCHA_SECRET_KEY
             - name: GOOGLE_ID
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: GOOGLE_ID
             - name: GOOGLE_SECRET
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: GOOGLE_SECRET
             - name: GOOGLE_REDIRECT_URL
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: GOOGLE_REDIRECT_URL
             - name: GITHUB_ID
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: GITHUB_ID
             - name: GITHUB_SECRET
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: GITHUB_SECRET
             - name: GITHUB_REDIRECT_URL
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: GITHUB_REDIRECT_URL
             - name: FILES_SERVICE_HOST
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: FILES_SERVICE_HOST
             - name: FILES_SERVICE_PORT
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: FILES_SERVICE_PORT
             - name: SHADOW_DATABASE_URL
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: SHADOW_DATABASE_URL

apps/calypso/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: DEPLOYMENT_NAME
  namespace: NAMESPACE
  labels:
    app: PROJECT
spec:
  selector:
    matchLabels:
      project: PROJECT
  template:
    metadata:
      namespace: NAMESPACE
      labels:
        project: PROJECT
    spec:
      containers:
         - name: PROJECT
           image: REGISTRY_HOSTNAME/PROJECT:TAG_VERSION
           ports:
             - containerPort: PORT_CONTAINER

           env:
             - name: DIRECT_URL
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: DIRECT_URL
             - name: DATABASE_URL
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: DATABASE_URL
             - name: ADDRESS_SITE_FOR_CONFIRMATION
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: ADDRESS_SITE_FOR_CONFIRMATION
             - name: NODEMAILER_USER
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: NODEMAILER_USER
             - name: NODEMAILER_PASSWORD
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: NODEMAILER_PASSWORD
             - name: RABBIT_MQ
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: RABBIT_MQ
             - name: RECAPTCHA_SECRET_KEY
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: RECAPTCHA_SECRET_KEY
             - name: GOOGLE_ID
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: GOOGLE_ID
             - name: GOOGLE_SECRET
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: GOOGLE_SECRET
             - name: GOOGLE_REDIRECT_URL
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: GOOGLE_REDIRECT_URL
             - name: GITHUB_ID
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: GITHUB_ID
             - name: GITHUB_SECRET
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: GITHUB_SECRET
             - name: GITHUB_REDIRECT_URL
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: GITHUB_REDIRECT_URL
             - name: FILES_SERVICE_HOST
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: FILES_SERVICE_HOST
             - name: FILES_SERVICE_PORT
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: FILES_SERVICE_PORT
             - name: PAYMENTS_MICROSERVICE
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: PAYMENTS_MICROSERVICE
             - name: SHADOW_DATABASE_URL
               valueFrom:
                 secretKeyRef:
                   name: back-end-config-secret
                   key: SHADOW_DATABASE_URL

apps/calypso/deployment.yaml (diff)
@@ -97,6 +97,11 @@ spec:
                  secretKeyRef:
                    name: back-end-config-secret
                    key: FILES_SERVICE_PORT
+             - name: PAYMENTS_MICROSERVICE
+               valueFrom:
+                 secretKeyRef:
+                   name: back-end-config-secret
+                   key: PAYMENTS_MICROSERVICE
              - name: SHADOW_DATABASE_URL
                valueFrom:
                  secretKeyRef:
