apps/payments-microservice/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: DEPLOYMENT_NAME
  namespace: NAMESPACE
  labels:
    app: PROJECT
spec:
  selector:
    matchLabels:
      project: PROJECT
  template:
    metadata:
      namespace: NAMESPACE
      labels:
        project: PROJECT
    spec:
      containers:
         - name: PROJECT
           image: REGISTRY_HOSTNAME/PROJECT:TAG_VERSION
           ports:
             - containerPort: PORT_CONTAINER

           env:
             - name: SIGNING_SECRET
               valueFrom:
                 secretKeyRef:
                   name: payments-microservice-config-secret
                   key: SIGNING_SECRET
             - name: CLIENT_ID
               valueFrom:
                 secretKeyRef:
                   name: payments-microservice-config-secret
                   key: CLIENT_ID
             - name: CLIENT_SECRET
               valueFrom:
                 secretKeyRef:
                   name: payments-microservice-config-secret
                   key: CLIENT_SECRET
             - name: SUCCESS_URL
               valueFrom:
                 secretKeyRef:
                   name: payments-microservice-config-secret
                   key: SUCCESS_URL
             - name: RABBIT_MQ
               valueFrom:
                 secretKeyRef:
                   name: payments-microservice-config-secret
                   key: RABBIT_MQ
             - name: STRIPE_SECRET_KEY
               valueFrom:
                 secretKeyRef:
                   name: payments-microservice-config-secret
                   key: STRIPE_SECRET_KEY

apps/payments-microservice/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: DEPLOYMENT_NAME
  namespace: NAMESPACE
  labels:
    app: PROJECT
spec:
  selector:
    matchLabels:
      project: PROJECT
  template:
    metadata:
      namespace: NAMESPACE
      labels:
        project: PROJECT
    spec:
      containers:
         - name: PROJECT
           image: REGISTRY_HOSTNAME/PROJECT:TAG_VERSION
           ports:
             - containerPort: PORT_CONTAINER

           env:
             - name: SIGNING_SECRET
               valueFrom:
                 secretKeyRef:
                   name: payments-microservice-config-secret
                   key: SIGNING_SECRET
             - name: CLIENT_ID
               valueFrom:
                 secretKeyRef:
                   name: payments-microservice-config-secret
                   key: CLIENT_ID
             - name: CLIENT_SECRET
               valueFrom:
                 secretKeyRef:
                   name: payments-microservice-config-secret
                   key: CLIENT_SECRET
             - name: SUCCESS_URL
               valueFrom:
                 secretKeyRef:
                   name: payments-microservice-config-secret
                   key: SUCCESS_URL
             - name: RABBIT_MQ
               valueFrom:
                 secretKeyRef:
                   name: payments-microservice-config-secret
                   key: RABBIT_MQ
             - name: DIRECT_URL
               valueFrom:
                 secretKeyRef:
                   name: payments-microservice-config-secret
                   key: DIRECT_URL
             - name: DATABASE_URL
               valueFrom:
                 secretKeyRef:
                   name: payments-microservice-config-secret
                   key: DATABASE_URL
             - name: STRIPE_SECRET_KEY
               valueFrom:
                 secretKeyRef:
                   name: payments-microservice-config-secret
                   key: STRIPE_SECRET_KEY

apps/payments-microservice/deployment.yaml (diff)
@@ -47,6 +47,16 @@ spec:
                  secretKeyRef:
                    name: payments-microservice-config-secret
                    key: RABBIT_MQ
+             - name: DIRECT_URL
+               valueFrom:
+                 secretKeyRef:
+                   name: payments-microservice-config-secret
+                   key: DIRECT_URL
+             - name: DATABASE_URL
+               valueFrom:
+                 secretKeyRef:
+                   name: payments-microservice-config-secret
+                   key: DATABASE_URL
              - name: STRIPE_SECRET_KEY
                valueFrom:
                  secretKeyRef:
